bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093
groupIdConfig=consumerGroup1
maxPollRecords=1
offsetResetEarlier=earliest
maxNoMessageFoundCount=100


privateKeyPath=/atmosphere/tma/execute/tma-execute/src/main/resources/keys/priv-key-executor
